Hora de inicio: 23/11/2017 22:53:55(UTC-3)
Actividad más reciente: 27/11/2017 12:41:31(UTC-3)
Participantes: 5492231111111@s.whatsapp.net Persona1, 5492232222222@s.whatsapp.net Persona2
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 22:53:55(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Hola Ana
-----------------------------
De: System Message System Message
Marca de hora: 23/11/2017 22:53:55(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:21:46(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Como estas, es un numero nuevo?
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:21:59(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Te escribí al otro hoy y no te llego
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:29:04(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Lo perdi. Tengo este ahora. Como estas.?
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:30:33(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Bien y vos?
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:30:40(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Ya empecé a trabajar
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:35:18(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Bien ahi me alegro estas mejor?
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:43:29(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Un poco.
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:44:08(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Che si le doy, no se, 2000 el lunes, Benito se puede venir
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:44:10(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
?
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:47:31(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Venir ???
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:48:28(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Empezo la escuela ...venir como?? Un rato?
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:48:29(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Ya lo hablamos. No empecemos otra vez
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:49:10(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Ya se que empezó. Pero la termina conmigo mientras se prepara para entrar en el secundario
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:50:07(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Por ahora dejalo ahi q se acomodaron bien ya..
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:50:59(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
A ver si la gorda Conchuda esa puede pagar el tavelli para el nene. Ya te dije que les voy a sacar el permiso para que te vayan a ver
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:51:15(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Me dijiste que el jueves me decías y te hiciste el boludo
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:51:15(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Sos re maleducada
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:51:38(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Hace mas de un mes de eso
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:52:11(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Vas a ver como la semana que viene se te terminan las visitas de los nenes. Hace mas de un mes que me das vueltas y me pediste plata para eso ahora que tengo me decís que no
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:52:17(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
No compliques las cosas no seas asi
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:52:35(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Te voy  a retirar el permiso y vamos a hablar diferente
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:52:37(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
No te pedi plata
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:52:49(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Tenes hasta el lunes
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:53:16(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Deja a los chicos tranquilos
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 23/11/2017 23:53:22(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Si el lunes no me dcis que Benito viene chau visitas de los nenes
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 23/11/2017 23:53:52(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Dale hasta el lunes 👍🏼
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 00:11:52(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Te quiero mucho Anita...de verdad
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 00:13:52(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Colabora entonces, que venga Benito. Yo le doy 2000 el lunes y 1500 el resto de las semanas
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 00:14:21(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Son 6 mil al mes por CONI y vicen, es una re plata
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 00:15:45(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Mañana le digo
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 00:15:59(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Ok. Hasta mañana un abrazo
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 19:10:16(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Borro el otro número?
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 20:18:17(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Si borralo
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 20:18:48(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Ok. Novedades?
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 20:19:46(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Mañana tengo visita y hablo
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 20:20:34(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Hoy fueron mis viejos para la socio ambiental del juicio
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 20:21:23(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Todas las veces me haces lo mismo. Me dijiste que hoy. La otra vez me habías dicho el jueves. Me estas pelotudiando
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 20:23:47(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Q te pensas q tengo q salir corriendo para vos? Espera q mañana te digo.. ni q vos me ayudaras en algo
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:11:03(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Ok vamos a ver
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:20:20(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Pensa en lo mejor para los nenes alguna ves en tu vida dejalos vivir porfin y segui haciendo la tuya si los queres ver solo tenes q llamar y arreglar pero ni siquiera preguntas por ellos asiq portate bien dejalos vivir y cuando te pinte verlos pero de corazon. No
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:20:44(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Para quedar bien con alguien
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:21:20(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Llama y listo
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:23:42(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Hace algo por ellos porq a mi para taparte me ensuciaste bien cheto como si yo ubiese sido malo con vos .. pero esa verdad la cambiaste para poder seguir en la orga
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:24:41(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Como siempre hiciste.. primero vos segundo vos y tercero vos
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:28:57(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Jamas hable mal de vos. Pero lo podría hacer tranquilamente para tu juicio
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:29:21(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Para taparme te ensucie bien cheto?
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:30:34(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Asi me contaron
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:32:01(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
No se ni lo que quiere decir eso burro, bruto ignorante. Yo con la gorda mal cogida de tu mujer no tengo nada que hablar. Pero vos me vas a conocer. Vas a ver como te saco la visitas de los nenes y voy y testifico las cagadas a palo delante de los nenes , le voy a decir que busquen en la escuela el registro de cuando fui con el ojo negro de la paliza que me diste
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:32:16(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Lo único que hice desde que estas en cana es hablar bien de vos
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:32:25(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Pero vas a ver como va a cambiar eso
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:32:39(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Ya que te dejas llevar por cuentos
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:33:30(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Supuestamente sos una sobreviente y no cuidabas los nenes porq tenias miedo,.
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:33:37(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Dijiste eso?
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:34:44(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Jajaj
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:35:05(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Si vos crees eso te voy a demostrar como soy capaz de hacer eso de verdad.
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:35:24(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Vivís de chamuyo como siempre
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:35:39(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Y cuando me contaste q la vieja estaba mintiendo en la tele
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:35:42(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Pero me canse de cubrirte para que me Saltes con esto
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:36:17(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Sabes que siempre hable bien de vos. Yo no te conté eso fue tu mujer que la sigue en fb
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:36:33(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Yo no vi nada. No tengo tele hace años
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:37:04(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Vamos a ver como te queda la cara cuando vaya a tribunales
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 21:37:07(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Chau
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:38:39(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Me lo dijiste vos y q no podias salir a hablar porq eras mi ex. Siendo q tranquilamente podias pero no lo hiciste porq no querias perder la orga
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 21:40:47(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Por mas q vayas a mandar cualquiera yo no la mate y por mas q ayudes a q me pudra aca la maldad q tenes algun dia la vas a pagar porq Dios todo lo ve
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 22:14:19(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Hace meses que no milito y en que me afecta que mi ex sea un asesino si vos la mataste no yo. La semana que viene vas a ver lo es que yo hable y cuente las cosas y lo que es que te retire la visita de los nenes. Me negas a Benito.
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 22:17:35(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Nunca te negue a los chicos
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 22:17:47(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Vos te borraste siempre
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 22:19:12(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Y siempre te cagaste en los chicos y yo no la mate por mas q vos tambien lo digas
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 22:19:25(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Hace meses que no los veo. Le negas a Benito la posibilidad de ir al tavelli. Pero claro vos ni debes saber lo que es. El lunes hablamos y vas a ver que va a ser de otra manera
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 22:20:38(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Hace lo q quieras Ana siempre fuiste una mala persona mala mujer y jamas fuiste madre
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 24/11/2017 22:22:26(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Tan mala mujer que en vez de decirle la verdad a tu gordita le pinte que eras bueno
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 22:25:27(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Porq la insultas? Responsable de genero y la discriminas y denigras a la piba q ni conoces
-----------------------------
De: From: 5492231111111@s.whatsapp.net Persona1
Marca de hora: 24/11/2017 22:26:20(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Ya te dije deci lo q quieras a quien quieras
-----------------------------
De: From: 5492232222222@s.whatsapp.net Persona2
Marca de hora: 27/11/2017 12:41:31(UTC-3)
Aplicación de origen: WhatsApp
Contenido:
Y?
-----------------------------
